<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="processors" size="715,661" id="utils.video.processors" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020526174204D6F6E69746F722F4372656174697665">
  <children xsi:type="editmodel:ClassEditModel" name="RearingDetector" location="13,330" size="145,139" id="utils.video.processors/RearingDetector">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rearing_thresh" id="utils.video.processors/RearingDetector#rearing_thresh"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="RearingDetector" id="utils.video.processors/RearingDetector#RearingDetector(IILjava.awt.Point;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRearing" id="utils.video.processors/RearingDetector#isRearing([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rearinNow" id="utils.video.processors/RearingDetector#rearinNow(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRearing_thresh" id="utils.video.processors/RearingDetector#setRearing_thresh(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VideoRecorder" location="188,185" size="137,157" id="utils.video.processors/VideoRecorder" runTimeClassModel="enable(Z),renameVideoFile(Ljava.lang.String;),process([I),close(),saveVideoFile(Ljava.lang.String;),VideoRecorder(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,108">
      <children xsi:type="editmodel:MethodEditModel" name="VideoRecorder" id="utils.video.processors/VideoRecorder#VideoRecorder(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="utils.video.processors/VideoRecorder#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="enable" id="utils.video.processors/VideoRecorder#enable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="utils.video.processors/VideoRecorder#process([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="renameVideoFile" id="utils.video.processors/VideoRecorder#renameVideoFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveVideoFile" id="utils.video.processors/VideoRecorder#saveVideoFile(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils.video.processors/VideoRecorder-Standard::Derive->utils.video.processors/VideoFilter" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.0" autoLocated="true" id="utils.video.processors/VideoFilter&lt;-utils.video.processors/VideoRecorder" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="6,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SubtractorFilter" location="524,185" size="171,139" id="utils.video.processors/SubtractorFilter" runTimeClassModel="subtractGrayImages([B[B),process([I),setBackGroundImage(Lutils.video.FrameIntArray;),setSubtractionThreshold(I),SubtractorFilter(Lutils.video.FrameIntArray;Lutils.video.FrameIntArray;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,90">
      <children xsi:type="editmodel:MethodEditModel" name="SubtractorFilter" id="utils.video.processors/SubtractorFilter#SubtractorFilter(Lutils.video.FrameIntArray;Lutils.video.FrameIntArray;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="utils.video.processors/SubtractorFilter#process([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackGroundImage" id="utils.video.processors/SubtractorFilter#setBackGroundImage(Lutils.video.FrameIntArray;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSubtractionThreshold" id="utils.video.processors/SubtractorFilter#setSubtractionThreshold(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="subtractGrayImages" id="utils.video.processors/SubtractorFilter#subtractGrayImages([B[B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils.video.processors/SubtractorFilter-Standard::Derive->utils.video.processors/VideoFilter" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,77"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="utils.video.processors/VideoFilter&lt;-utils.video.processors/SubtractorFilter" source="//@children.2" target="//@children.1/@sourceConnections.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.1" name="VideoFilter" location="292,50" size="112,85" id="utils.video.processors/VideoFilter" runTimeClassModel="enable(Z),process([I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:MethodEditModel" name="enable" id="utils.video.processors/VideoFilter#enable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="utils.video.processors/VideoFilter#process([I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RatFinder" location="50,185" size="108,103" id="utils.video.processors/RatFinder">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,54">
      <children xsi:type="editmodel:MethodEditModel" name="RatFinder" id="utils.video.processors/RatFinder#RatFinder(IIILjava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCentroid" id="utils.video.processors/RatFinder#getCentroid([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="utils.video.processors/RatFinder#process([I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="utils.video.processors/VideoFilter&lt;-utils.video.processors/RatFinder" source="//@children.4" target="//@children.1/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils.video.processors/RatFinder-Standard::Derive->utils.video.processors/VideoFilter" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,75"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScreenDrawer" location="355,185" size="139,157" id="utils.video.processors/ScreenDrawer" runTimeClassModel="stop(),enableSecScreen(Z),process([I),start(),ScreenDrawer(Ljava.awt.Graphics;Ljava.awt.Graphics;ILutils.video.FrameIntArray;IILutils.video.input.VidInputter;),updateImageData([I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,108">
      <children xsi:type="editmodel:MethodEditModel" name="ScreenDrawer" id="utils.video.processors/ScreenDrawer#ScreenDrawer(Ljava.awt.Graphics;Ljava.awt.Graphics;ILutils.video.FrameIntArray;IILutils.video.input.VidInputter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="enableSecScreen" id="utils.video.processors/ScreenDrawer#enableSecScreen(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="process" id="utils.video.processors/ScreenDrawer#process([I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="utils.video.processors/ScreenDrawer#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="utils.video.processors/ScreenDrawer#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateImageData" id="utils.video.processors/ScreenDrawer#updateImageData([I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils.video.processors/ScreenDrawer-Standard::Derive->utils.video.processors/VideoFilter" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="utils.video.processors/VideoFilter&lt;-utils.video.processors/ScreenDrawer" source="//@children.5" target="//@children.1/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
