<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="860,1141" id="utils" metadata="uml2-1.0" initialized="true" scrolledX="162" scrolledY="559" tag="1000" key="32303037303533312D3130303020526174204D6F6E69746F722F4372656174697665">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Logger" location="50,1000" size="124,121" id="utils/Logger">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="enabled" id="utils/Logger#enabled"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:MethodEditModel" name="print" id="utils/Logger#print(Ljava.lang.String;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="utils/Logger#print(Ljava.lang.String;Ljava.lang.Object;Lutils.StatusManager.StatusSeverity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabled" id="utils/Logger#setEnabled(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/Logger-Soyatec::Import->utils/StatusManager$StatusSeverity" source="//@children.0" target="//@children.3/@children.2/@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,114" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="PManager" location="73,302" size="228,636" id="utils/PManager">
    <children xsi:type="editmodel:CompartmentEditModel" size="205,216">
      <children xsi:type="editmodel:AttributeEditModel" name="cam_options" id="utils/PManager#cam_options"/>
      <children xsi:type="editmodel:AttributeEditModel" name="drw_zns" id="utils/PManager#drw_zns"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excel_engine" id="utils/PManager#excel_engine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frm_exp" id="utils/PManager#frm_exp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frm_grps" id="utils/PManager#frm_grps"/>
      <children xsi:type="editmodel:AttributeEditModel" name="frm_rat" id="utils/PManager#frm_rat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="log" id="utils/PManager#log"/>
      <children xsi:type="editmodel:AttributeEditModel" name="main_gui" id="utils/PManager#main_gui"/>
      <children xsi:type="editmodel:AttributeEditModel" name="options_window" id="utils/PManager#options_window"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="utils/PManager#state"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status_mgr" id="utils/PManager#status_mgr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tmp_format" id="utils/PManager#tmp_format"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,234">
      <children xsi:type="editmodel:MethodEditModel" name="PManager" id="utils/PManager#PManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="displayMoreVideoLibSettings" id="utils/PManager#displayMoreVideoLibSettings()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefault" id="utils/PManager#getDefault()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGfxPanel" id="utils/PManager#getGfxPanel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVideoProcessor" id="utils/PManager#getVideoProcessor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeVideoProcessor" id="utils/PManager#initializeVideoProcessor(Ljava.lang.String;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="linkGFXPanelWithShapeCtrlr" id="utils/PManager#linkGFXPanelWithShapeCtrlr(Lgfx_panel.GfxPanel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="utils/PManager#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFormat" id="utils/PManager#setFormat(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setThreshold" id="utils/PManager#setThreshold(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTracking" id="utils/PManager#startTracking()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unloadVideoProcessor" id="utils/PManager#unloadVideoProcessor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateVideoProcBG" id="utils/PManager#updateVideoProcBG()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,127">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="ProgramState" location="3256,3163" size="130,125" id="utils/PManager$ProgramState" runTimeClassModel="STREAMING%,TRACKING%,IDLE%,RECORDING%">
        <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IDLE" id="utils/PManager$ProgramState#IDLE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STREAMING" id="utils/PManager$ProgramState#STREAMING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RECORDING" id="utils/PManager$ProgramState#RECORDING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TRACKING" id="utils/PManager$ProgramState#TRACKING%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/PManager-Standard::Instantiate->utils/Logger*utils/PManager-Soyatec::Import->utils/Logger" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,636" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/PManager-Soyatec::Import->utils/PManager$ProgramState" source="//@children.1" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,421" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,3"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/PManager-Standard::Instantiate->utils/StatusManager*utils/PManager-Soyatec::Import->utils/StatusManager" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,476" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExcelWrapper" location="708,50" size="132,121" id="utils/ExcelWrapper">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,72">
      <children xsi:type="editmodel:MethodEditModel" name="ExcelWrapper" id="utils/ExcelWrapper#ExcelWrapper()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fillRow" id="utils/ExcelWrapper#fillRow(I[Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="utils/ExcelWrapper#reset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToFile" id="utils/ExcelWrapper#saveToFile(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/ExcelWrapper-Standard::Call->utils/PManager*utils/ExcelWrapper-Soyatec::Access->utils/PManager*utils/ExcelWrapper-Soyatec::Import->utils/PManager" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" size="107,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,117" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,219"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/ExcelWrapper-Standard::Call->utils/StatusManager" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.1/@sourceConnections.2" name="StatusManager" location="590,685" size="156,186" id="utils/StatusManager">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
      <children xsi:type="editmodel:MethodEditModel" name="initialize" id="utils/StatusManager#initialize(Lorg.eclipse.swt.widgets.Label;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" id="utils/StatusManager#setStatus(Ljava.lang.String;Lutils.StatusManager.StatusSeverity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,91">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" name="StatusSeverity" location="4347,4604" size="133,89" id="utils/StatusManager$StatusSeverity" runTimeClassModel="ERROR%,WARNING%">
        <children xsi:type="editmodel:CompartmentEditModel" size="68,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WARNING" id="utils/StatusManager$StatusSeverity#WARNING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ERROR" id="utils/StatusManager$StatusSeverity#ERROR%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="utils/StatusManager-Soyatec::Import->utils/StatusManager$StatusSeverity" source="//@children.3" target="//@children.3/@children.2/@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
