<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ui" size="1525,929" id="control.ui" metadata="uml2-1.0" initialized="true" zoom="0.4505277044854881" scrolledY="-3" tag="1000" key="32303037303533312D3130303020526174204D6F6E69746F722F4372656174697665">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Ctrl_CamOptions" location="689,643" size="199,193" id="control.ui/Ctrl_CamOptions" runTimeClassModel="setVars([Ljava.lang.String;),btn_jmyron_settings_Action(),Ctrl_CamOptions(),show(Z),unloadAndLoadLibProcedures(),btn_OK_Action(),setFormat(Ljava.lang.String;),format">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,18">
      <children xsi:type="editmodel:AttributeEditModel" name="format" id="control.ui/Ctrl_CamOptions#format"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,126">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_CamOptions" id="control.ui/Ctrl_CamOptions#Ctrl_CamOptions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_OK_Action" id="control.ui/Ctrl_CamOptions#btn_OK_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_jmyron_settings_Action" id="control.ui/Ctrl_CamOptions#btn_jmyron_settings_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFormat" id="control.ui/Ctrl_CamOptions#setFormat(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_CamOptions#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_CamOptions#show(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unloadAndLoadLibProcedures" id="control.ui/Ctrl_CamOptions#unloadAndLoadLibProcedures()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_CamOptions-Standard::Derive->control.ui/ControllerUI" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_CamOptions" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,-2" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,84"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Ctrl_GroupsForm" location="1356,185" size="149,157" id="control.ui/Ctrl_GroupsForm" runTimeClassModel="setVars([Ljava.lang.String;),Ctrl_GroupsForm(),clearForm(),btn_save_Action(Ljava.util.ArrayList;),show(Z),loadDataToForm([Lmodel.business.If_Grp2GUI;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,108">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_GroupsForm" id="control.ui/Ctrl_GroupsForm#Ctrl_GroupsForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_save_Action" id="control.ui/Ctrl_GroupsForm#btn_save_Action(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearForm" id="control.ui/Ctrl_GroupsForm#clearForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadDataToForm" id="control.ui/Ctrl_GroupsForm#loadDataToForm([Lmodel.business.If_Grp2GUI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_GroupsForm#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_GroupsForm#show(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_GroupsForm-Standard::Derive->control.ui/ControllerUI" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,63"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_GroupsForm" source="//@children.1" target="//@children.2/@sourceConnections.1" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1" name="Ctrl_OptionsWindow" location="15,194" size="171,139" id="control.ui/Ctrl_OptionsWindow" runTimeClassModel="Ctrl_OptionsWindow(),setVars([Ljava.lang.String;),updateOptions(Z),show(Z),btn_ok_Action()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,90">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_OptionsWindow" id="control.ui/Ctrl_OptionsWindow#Ctrl_OptionsWindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_ok_Action" id="control.ui/Ctrl_OptionsWindow#btn_ok_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_OptionsWindow#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_OptionsWindow#show(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateOptions" id="control.ui/Ctrl_OptionsWindow#updateOptions(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_OptionsWindow-Standard::Derive->control.ui/ControllerUI" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.6 //@children.3/@sourceConnections.2 //@children.5/@sourceConnections.1 //@children.1/@sourceConnections.1" autoLocated="true" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_OptionsWindow" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.5" name="Ctrl_ExperimentForm" location="540,185" size="177,175" id="control.ui/Ctrl_ExperimentForm" runTimeClassModel="setVars([Ljava.lang.String;),clearForm(),Ctrl_ExperimentForm(),fillForm(Lmodel.business.If_Exp2GUI;),show(Z),btn_save_Action(Lorg.eclipse.swt.widgets.Shell;),btn_mng_grps_Action()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,126">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_ExperimentForm" id="control.ui/Ctrl_ExperimentForm#Ctrl_ExperimentForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_mng_grps_Action" id="control.ui/Ctrl_ExperimentForm#btn_mng_grps_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_save_Action" id="control.ui/Ctrl_ExperimentForm#btn_save_Action(Lorg.eclipse.swt.widgets.Shell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearForm" id="control.ui/Ctrl_ExperimentForm#clearForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fillForm" id="control.ui/Ctrl_ExperimentForm#fillForm(Lmodel.business.If_Exp2GUI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_ExperimentForm#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_ExperimentForm#show(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_ExperimentForm-Standard::Call->control.ui/Ctrl_GroupsForm" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_ExperimentForm-Standard::Derive->control.ui/ControllerUI" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_ExperimentForm" source="//@children.3" target="//@children.2/@sourceConnections.1" targetEnd="//@children.3/@sourceConnections.2/@children.1" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.6/@sourceConnections.2 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.7/@sourceConnections.1" name="ControllerUI" location="750,0" size="118,85" id="control.ui/ControllerUI">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,36">
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/ControllerUI#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/ControllerUI#show(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.3" name="Ctrl_DrawZones" location="975,420" size="171,265" id="control.ui/Ctrl_DrawZones" runTimeClassModel="setVars([Ljava.lang.String;),selectZoneInTable(I),btn_save_zones_Action(),btn_hide_Action(),btn_load_zonesAction(),sendScaletoStatsCtrlr(Ljava.awt.Point;Ljava.awt.Point;Ljava.lang.String;),show(Z),Ctrl_DrawZones(),clearTable(),editZoneDataInTable(ILjava.lang.String;Ljava.lang.String;),addMeasurePoint(Ljava.awt.Point;),addZoneToTable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,216">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_DrawZones" id="control.ui/Ctrl_DrawZones#Ctrl_DrawZones()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMeasurePoint" id="control.ui/Ctrl_DrawZones#addMeasurePoint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addZoneToTable" id="control.ui/Ctrl_DrawZones#addZoneToTable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_hide_Action" id="control.ui/Ctrl_DrawZones#btn_hide_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_load_zonesAction" id="control.ui/Ctrl_DrawZones#btn_load_zonesAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_save_zones_Action" id="control.ui/Ctrl_DrawZones#btn_save_zones_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearTable" id="control.ui/Ctrl_DrawZones#clearTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="editZoneDataInTable" id="control.ui/Ctrl_DrawZones#editZoneDataInTable(ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectZoneInTable" id="control.ui/Ctrl_DrawZones#selectZoneInTable(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendScaletoStatsCtrlr" id="control.ui/Ctrl_DrawZones#sendScaletoStatsCtrlr(Ljava.awt.Point;Ljava.awt.Point;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_DrawZones#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_DrawZones#show(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_DrawZones-Standard::Derive->control.ui/ControllerUI" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_DrawZones" source="//@children.5" target="//@children.2/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ctrl_MainGUI" location="240,185" size="252,535" id="control.ui/Ctrl_MainGUI" runTimeClassModel="btn_stop_tracking_Action(),btn_rearing_now_Action(),mnutm_camera_options_Action(),btn_start_tracking_Action(),mnutm_edit_options_Action(),getMainAWTFrame(),mnutm_experiment_newexp_Action(),startTracking(),mnuitm_stop_camera_Action(),setVars([Ljava.lang.String;),btn_start_record_Action(),stoprecordAction(),getSecAWTFrame(),mnutm_experiment_exporttoexcel_Action(),Ctrl_MainGUI(),mnutm_camera_start_Action(),isShellDisposed(),mnutm_edit_openzoneeditor_Action(),mnutm_experiment_loadexp_Action(Lorg.eclipse.swt.widgets.Shell;),clearForm(),btn_not_rearing_Action(),show(Z),mnuitm_edt_exp_Action(),stop_tracking,btn_setbg_Action(),rearingNow(Z),closeProgram()">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,18">
      <children xsi:type="editmodel:AttributeEditModel" name="stop_tracking" id="control.ui/Ctrl_MainGUI#stop_tracking"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,468">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_MainGUI" id="control.ui/Ctrl_MainGUI#Ctrl_MainGUI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_not_rearing_Action" id="control.ui/Ctrl_MainGUI#btn_not_rearing_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_rearing_now_Action" id="control.ui/Ctrl_MainGUI#btn_rearing_now_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_setbg_Action" id="control.ui/Ctrl_MainGUI#btn_setbg_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_start_record_Action" id="control.ui/Ctrl_MainGUI#btn_start_record_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_start_tracking_Action" id="control.ui/Ctrl_MainGUI#btn_start_tracking_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_stop_tracking_Action" id="control.ui/Ctrl_MainGUI#btn_stop_tracking_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearForm" id="control.ui/Ctrl_MainGUI#clearForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeProgram" id="control.ui/Ctrl_MainGUI#closeProgram()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMainAWTFrame" id="control.ui/Ctrl_MainGUI#getMainAWTFrame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecAWTFrame" id="control.ui/Ctrl_MainGUI#getSecAWTFrame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShellDisposed" id="control.ui/Ctrl_MainGUI#isShellDisposed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnuitm_edt_exp_Action" id="control.ui/Ctrl_MainGUI#mnuitm_edt_exp_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnuitm_stop_camera_Action" id="control.ui/Ctrl_MainGUI#mnuitm_stop_camera_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_camera_options_Action" id="control.ui/Ctrl_MainGUI#mnutm_camera_options_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_camera_start_Action" id="control.ui/Ctrl_MainGUI#mnutm_camera_start_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_edit_openzoneeditor_Action" id="control.ui/Ctrl_MainGUI#mnutm_edit_openzoneeditor_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_edit_options_Action" id="control.ui/Ctrl_MainGUI#mnutm_edit_options_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_experiment_exporttoexcel_Action" id="control.ui/Ctrl_MainGUI#mnutm_experiment_exporttoexcel_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_experiment_loadexp_Action" id="control.ui/Ctrl_MainGUI#mnutm_experiment_loadexp_Action(Lorg.eclipse.swt.widgets.Shell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mnutm_experiment_newexp_Action" id="control.ui/Ctrl_MainGUI#mnutm_experiment_newexp_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="rearingNow" id="control.ui/Ctrl_MainGUI#rearingNow(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_MainGUI#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_MainGUI#show(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTracking" id="control.ui/Ctrl_MainGUI#startTracking()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stoprecordAction" id="control.ui/Ctrl_MainGUI#stoprecordAction()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Call->control.ui/Ctrl_CamOptions" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,496" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,38"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Call->control.ui/Ctrl_OptionsWindow" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Derive->control.ui/ControllerUI" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,150" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Call->control.ui/Ctrl_DrawZones" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,367" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,132"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Call->control.ui/Ctrl_RatInfoForm" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="821,396" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,225" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_MainGUI-Standard::Call->control.ui/Ctrl_ExperimentForm" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.5/@children.2" label="//@children.6/@sourceConnections.5/@children.0" sourceEnd="//@children.6/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_MainGUI" source="//@children.6" target="//@children.2/@sourceConnections.1" targetEnd="//@children.6/@sourceConnections.6/@children.1" sourceEnd="//@children.6/@sourceConnections.6/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.4" name="Ctrl_RatInfoForm" location="1170,341" size="156,139" id="control.ui/Ctrl_RatInfoForm" runTimeClassModel="setVars([Ljava.lang.String;),Ctrl_RatInfoForm(),checkAndSubmitData(),show(Z),btn_ok_Action()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="Ctrl_RatInfoForm" id="control.ui/Ctrl_RatInfoForm#Ctrl_RatInfoForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="btn_ok_Action" id="control.ui/Ctrl_RatInfoForm#btn_ok_Action()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkAndSubmitData" id="control.ui/Ctrl_RatInfoForm#checkAndSubmitData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVars" id="control.ui/Ctrl_RatInfoForm#setVars([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="show" id="control.ui/Ctrl_RatInfoForm#show(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="control.ui/Ctrl_RatInfoForm-Standard::Derive->control.ui/ControllerUI" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="control.ui/ControllerUI&lt;-control.ui/Ctrl_RatInfoForm" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,29" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,84"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
